<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patitas | Encontre una mascota</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Vincula tu archivo CSS personalizado -->
    <style>
        .contenedor-label {
            display: flex;
            flex-direction: column;
            /* Coloca el label y el input uno debajo del otro */
            margin-bottom: 1rem;
            /* Espacio entre los grupos de label y input */
        }

        .contenedor-label label {
            margin-bottom: 0.5rem;
            /* Espacio entre el label y el input */
            color: #b3c631;
            /* Color del texto del label */
        }
    </style>

</head>
<style>
    .contenedor-label {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #000000;
        /* Cambia este color según sea necesario */
    }

    input[type="date"],
    input[type="text"],
    input[type="number"],
    input[type="file"] {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        /* Cambia este color según sea necesario */
        border-radius: 4px;
    }
</style>

<body>

    <header>
        {% include "includes/navbar.html" %}
    </header>
    <strong>
        <h2 class="mb-4 text-warning text-center">Cargar Encuentro</h2>
    </strong>
    <form action="/cargar_encuentro" method="post" enctype="multipart/form-data">
        <div>
            <div class="contenedor-label col-6 mx-auto">
                <label for="descripcion">DESCRIPCION</label>
                <input type="text" id="descripcion" name="descripcion">
            </div>
        </div>

        <div class="col">
            <div class="col-6mx-auto">
                <div class="contenedor-label col-6 mx-auto">
                    <label for="fecha">FECHA</label>
                    <input type="date" id="fecha" name="fecha" class="form-control">
                </div>
                <div class="contenedor-label col-6 mx-auto">
                    <label for="especie">TIPO DE MASCOTA</label>
                    <input type="text" id="especie" name="especie" class="form-control">
                </div>
                <div class="contenedor-label col-6 mx-auto">
                    <label for="raza">RAZA</label>
                    <input type="text" id="raza" name="raza">
                </div>
                <div class="contenedor-label col-6 mx-auto">
                    <label for="edad">EDAD</label>
                    <input type="number" id="edad" name="edad">
                </div>
                <div class="contenedor-label col-6 mx-auto">
                    <label for="descripcion_mascota">DESCRIPCION DE MASCOTA</label>
                    <input type="text" id="descripcion_mascota" name="descripcion_mascota">
                </div>
                <div class="contenedor-label col-6 mx-auto">
                    <label for="img">IMAGEN</label>
                    <input type="file" id="file_img" name="img">
                </div>
                <div class="contenedor-label col-6 mx-auto">
                    <label for="estado">Estado</label>
                    <select id="estado" name="estado" required>
                        <option value="True">Activo</option>
                        <option value="False">Inactivo</option>
                    </select>
                </div>
                <div class="col-12 text-center">
                    <button class="btn btn-success" type="submit">Enviar</button>
                    <a class="btn btn-success" href="/ver_encuentros" role="button">Ver mascotas que encontre</a>

                </div>

    </form>

    <footer class="bg-success-subtle">
        {% include "includes/footer.html" %}
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>